server {
    listen 80;
    listen [::]:80;

    server_name thinkincrowd;

    location / {
    if (-f /home/ubuntu/maintenance_on.html) {
            return 503;
        }

        proxy_pass    http://127.0.0.1:3000;
    }

    error_page 503 /maintenance_on.html;
    location = /maintenance_on.html {
        root /home/ubuntu/;
    }
}
